\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Persistent Homology}{7}{0}{2}
\beamer@sectionintoc {3}{Triangulation of Manifolds}{12}{0}{3}
\beamer@sectionintoc {4}{Persistence Stability}{13}{0}{4}
\beamer@sectionintoc {5}{Natural Neighbor Interpolation}{14}{0}{5}
\beamer@sectionintoc {6}{The Collapsing Sequence}{23}{0}{6}
\beamer@sectionintoc {7}{Hypothesis Testing}{24}{0}{7}
\beamer@sectionintoc {8}{Summary}{25}{0}{8}
