This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FAU-Beamer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FAU-Beamer-blx.bib
Database file #2: refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6268 wiz_defined-function locations,
            1389 strings with 13832 characters,
and the built_in function-call counts, 181381 in all, are:
= -- 11836
> -- 3519
< -- 1063
+ -- 4015
- -- 1186
* -- 13705
:= -- 17079
add.period$ -- 0
call.type$ -- 35
change.case$ -- 608
chr.to.int$ -- 30
cite$ -- 68
duplicate$ -- 19976
empty$ -- 17575
format.name$ -- 2142
if$ -- 37954
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 1103
num.names$ -- 1672
pop$ -- 11653
preamble$ -- 1
purify$ -- 764
quote$ -- 0
skip$ -- 6026
stack$ -- 0
substring$ -- 18566
swap$ -- 5447
text.length$ -- 884
text.prefix$ -- 34
top$ -- 1
type$ -- 1173
warning$ -- 0
while$ -- 2112
width$ -- 0
write$ -- 1069
