\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{FAU-Beamer-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Persistent Homology}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Persistent Homology}{7}{Persistent Homology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Triangulation of Manifolds}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Triangulation of Manifolds}{12}{Triangulation of Manifolds}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Persistence Stability}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Persistence Stability}{13}{Persistence Stability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Natural Neighbor Interpolation}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Natural Neighbor Interpolation}{14}{Natural Neighbor Interpolation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The Collapsing Sequence}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The Collapsing Sequence}{23}{The Collapsing Sequence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Hypothesis Testing}{24}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Hypothesis Testing}{24}{Hypothesis Testing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Summary}{25}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Summary}{25}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{*}
\abx@aux@page{1}{26}
\abx@aux@page{2}{26}
\abx@aux@page{3}{26}
\abx@aux@page{4}{26}
\abx@aux@page{5}{26}
\abx@aux@page{6}{26}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@page{9}{27}
\abx@aux@page{10}{27}
\abx@aux@page{11}{27}
\abx@aux@page{12}{27}
\abx@aux@page{13}{27}
\abx@aux@page{14}{27}
\abx@aux@page{15}{27}
\abx@aux@page{16}{27}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\abx@aux@page{17}{28}
\abx@aux@page{18}{28}
\abx@aux@page{19}{28}
\abx@aux@page{20}{28}
\abx@aux@page{21}{28}
\abx@aux@page{22}{28}
\abx@aux@page{23}{28}
\abx@aux@page{24}{28}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anton2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2017morse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobach2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatC00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatC01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatDG18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boissonnat2018geometric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borsuk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bubenik2015statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CarriereCO17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CerriL16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChazalGLM15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2012course}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-SteinerEH07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2010lipschitz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czado1998assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edelsbrunner2008persistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EdelsbrunnerLZ02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2016strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goerss2009simplicial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gray1975homotopy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hatcher2005algebraic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HiyoshiS04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerber2017geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiCL08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mileyko2011probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reem2011geometric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2017hypothesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez-Dagnino15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sibson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2004topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villani2008optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zomorodian10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZomorodianC05}{nyt/global//global/global}
