\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{FAU-Beamer-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Persistent Homology}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Persistent Homology}{6}{Persistent Homology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Triangulation of Manifolds}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Triangulation of Manifolds}{11}{Triangulation of Manifolds}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Persistence Stability}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Persistence Stability}{12}{Persistence Stability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Natural Neighbor Interpolation}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Natural Neighbor Interpolation}{13}{Natural Neighbor Interpolation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The Collapsing Sequence}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The Collapsing Sequence}{22}{The Collapsing Sequence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Hypothesis Testing}{23}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Hypothesis Testing}{23}{Hypothesis Testing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Summary}{24}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Summary}{24}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{*}
\abx@aux@page{1}{25}
\abx@aux@page{2}{25}
\abx@aux@page{3}{25}
\abx@aux@page{4}{25}
\abx@aux@page{5}{25}
\abx@aux@page{6}{25}
\abx@aux@page{7}{25}
\abx@aux@page{8}{25}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@page{9}{26}
\abx@aux@page{10}{26}
\abx@aux@page{11}{26}
\abx@aux@page{12}{26}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anton2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2017morse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobach2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatC00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatC01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatDG18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boissonnat2018geometric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borsuk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bubenik2015statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CarriereCO17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CerriL16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChazalGLM15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2012course}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-SteinerEH07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2010lipschitz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czado1998assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edelsbrunner2008persistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EdelsbrunnerLZ02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2016strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goerss2009simplicial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gray1975homotopy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hatcher2005algebraic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HiyoshiS04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerber2017geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiCL08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mileyko2011probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reem2011geometric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2017hypothesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez-Dagnino15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sibson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2004topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villani2008optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zomorodian10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZomorodianC05}{nyt/global//global/global}
