This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FAU-Beamer.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FAU-Beamer-blx.bib
Database file #2: refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1198 strings with 9149 characters,
and the built_in function-call counts, 18546 in all, are:
= -- 1237
> -- 334
< -- 73
+ -- 474
- -- 124
* -- 1385
:= -- 2069
add.period$ -- 0
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 2008
empty$ -- 1739
format.name$ -- 207
if$ -- 3747
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 129
num.names$ -- 123
pop$ -- 1094
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 2030
swap$ -- 499
text.length$ -- 92
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 279
width$ -- 0
write$ -- 126
