\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{FAU-Beamer-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Persistent Homology}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Persistent Homology}{4}{Persistent Homology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Triangulation of Manifolds}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Triangulation of Manifolds}{6}{Triangulation of Manifolds}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Persistence Stability}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Persistence Stability}{7}{Persistence Stability}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Natural Neighbor Interpolation}{8}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Natural Neighbor Interpolation}{8}{Natural Neighbor Interpolation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The Collapsing Sequence}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The Collapsing Sequence}{13}{The Collapsing Sequence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Hypothesis Testing}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Hypothesis Testing}{14}{Hypothesis Testing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Summary}{15}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Summary}{15}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{*}
\abx@aux@page{1}{16}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anton2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2017morse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobach2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatC00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatC01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatDG18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boissonnat2018geometric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borsuk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bubenik2015statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CarriereCO17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CerriL16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChazalGLM15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2012course}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-SteinerEH07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2010lipschitz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czado1998assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edelsbrunner2008persistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EdelsbrunnerLZ02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2016strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goerss2009simplicial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gray1975homotopy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hatcher2005algebraic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HiyoshiS04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerber2017geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiCL08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mileyko2011probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reem2011geometric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2017hypothesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez-Dagnino15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sibson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2004topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villani2008optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zomorodian10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZomorodianC05}{nyt/global//global/global}
