\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{FAU-Beamer-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Persistent Homology}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Persistent Homology}{10}{Persistent Homology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Natural Neighbor Interpolation}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Natural Neighbor Interpolation}{19}{Natural Neighbor Interpolation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Collapsing Sequence}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Collapsing Sequence}{28}{The Collapsing Sequence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Hypothesis Testing}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hypothesis Testing}{32}{Hypothesis Testing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{33}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{*}
\abx@aux@page{1}{34}
\abx@aux@page{2}{34}
\abx@aux@page{3}{34}
\abx@aux@page{4}{34}
\abx@aux@page{5}{34}
\abx@aux@page{6}{34}
\abx@aux@page{7}{34}
\abx@aux@page{8}{34}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@page{9}{35}
\abx@aux@page{10}{35}
\abx@aux@page{11}{35}
\abx@aux@page{12}{35}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\abx@aux@page{17}{36}
\abx@aux@page{18}{36}
\abx@aux@page{19}{36}
\abx@aux@page{20}{36}
\abx@aux@page{21}{36}
\abx@aux@page{22}{36}
\abx@aux@page{23}{36}
\abx@aux@page{24}{36}
\abx@aux@page{25}{36}
\abx@aux@page{26}{36}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\abx@aux@page{27}{37}
\abx@aux@page{28}{37}
\abx@aux@page{29}{37}
\abx@aux@page{30}{37}
\abx@aux@page{31}{37}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anton2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2017morse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bobach2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatC00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatC01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoissonnatDG18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boissonnat2018geometric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borsuk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bubenik2015statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CarriereCO17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CerriL16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChazalGLM15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2012course}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen-SteinerEH07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2010lipschitz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czado1998assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edelsbrunner2008persistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EdelsbrunnerLZ02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez2016strong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goerss2009simplicial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gray1975homotopy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hatcher2005algebraic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HiyoshiS04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerber2017geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LiCL08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mileyko2011probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reem2011geometric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2017hypothesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez-Dagnino15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sibson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2004topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{villani2008optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zomorodian10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZomorodianC05}{nyt/global//global/global}
