\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bobach2009}
\citation{Sibson}
\citation{ZomorodianC05}
\citation{CerriL16}
\citation{ZomorodianC05,Zomorodian10}
\citation{CarriereCO17}
\@writefile{toc}{\contentsline {title}{Persistent Homology as Stopping-Criterion for Voronoi Interpolation}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{ZomorodianC05}
\citation{ParzanchevskiR17}
\citation{ParzanchevskiR17}
\citation{ChazalGLM15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplicial Complexes and Filtrations}{2}{section.1.2}}
\newlabel{sec:simplex}{{2}{2}{Simplicial Complexes and Filtrations}{section.1.2}{}}
\newlabel{simplex}{{1}{2}{Simplicial Complexes and Filtrations}{equation.1.2.1}{}}
\citation{bauer2017morse}
\citation{bauer2017morse}
\citation{borsuk}
\citation{bauer2017morse}
\citation{boissonnat2018geometric}
\citation{boissonnat2018geometric}
\citation{Zomorodian10}
\citation{bauer2017morse}
\citation{bauer2017morse}
\newlabel{filtration}{{2}{3}{Simplicial Complexes and Filtrations}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\v {C}ech Complex \cite  {bauer2017morse}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vietoris-Rips Complex \cite  {boissonnat2018geometric}}{3}{section*.3}}
\newlabel{rips}{{5}{3}{Vietoris-Rips Complex \cite {boissonnat2018geometric}}{equation.1.2.5}{}}
\citation{bauer2017morse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four of five geometric complexes appearing in the collapsing sequence of the \v {C}ech-Delaunay Collapsing Theorem \cite  {bauer2017morse}. From \textit  {left} to \textit  {right}: A high dimensional \v {C}ech complex projected onto the plane, the \v {C}ech-Delaunay complex, the Delaunay complex, the witness complex, which is an outlier in the row due to the changing shape by different witness sets (white bullets) and the wrap complex.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexes}{{1}{4}{Four of five geometric complexes appearing in the collapsing sequence of the \v {C}ech-Delaunay Collapsing Theorem \cite {bauer2017morse}. From \textit {left} to \textit {right}: A high dimensional \v {C}ech complex projected onto the plane, the \v {C}ech-Delaunay complex, the Delaunay complex, the witness complex, which is an outlier in the row due to the changing shape by different witness sets (white bullets) and the wrap complex.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delaunay Complex}{4}{section*.5}}
\newlabel{voronoicell}{{6}{4}{Delaunay Complex}{equation.1.2.6}{}}
\newlabel{delaunay}{{7}{4}{Delaunay Complex}{equation.1.2.7}{}}
\citation{bauer2017morse}
\citation{de2004topological}
\citation{boissonnat2018geometric}
\citation{hatcher2005algebraic}
\@writefile{toc}{\contentsline {subsubsection}{Witness Complex}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Persistent Homology Theory}{5}{section.1.3}}
\newlabel{sec:simplicialhomology}{{3}{5}{Persistent Homology Theory}{section.1.3}{}}
\citation{hatcher2005algebraic}
\citation{edelsbrunner2008persistent}
\citation{edelsbrunner2008persistent}
\citation{edelsbrunner2008persistent}
\citation{boissonnat2018geometric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bottleneck Distance}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bottleneck Stability}{7}{section*.7}}
\citation{Cohen-SteinerEH07}
\citation{CerriL16}
\citation{Cohen-SteinerEH07}
\newlabel{boxlemma}{{15}{8}{Bottleneck Stability}{equation.1.4.15}{}}
\citation{villani2008optimal}
\citation{cohen2010lipschitz}
\citation{BoissonnatC01}
\citation{BoissonnatDG18}
\citation{BoissonnatDG18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wasserstein Distance}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein Stability}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Natural Neighbor Algorithm}{9}{section.1.6}}
\newlabel{sec:natneighbor}{{6}{9}{The Natural Neighbor Algorithm}{section.1.6}{}}
\citation{Sibson}
\citation{Anton2001}
\citation{bauer2017morse}
\citation{cohen2012course}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \textit  {left} to \textit  {right}: Clipped tesselation. For other manifolds the curvature should be considered; Tesselation with added point creates a new Voronoi region \textit  {stealing} area from the neighboring regions; The determined weights by the fractional amount of occupied area; Tesselation with added point.\relax }}{10}{figure.caption.9}}
\newlabel{fig:voronoi}{{2}{10}{From \textit {left} to \textit {right}: Clipped tesselation. For other manifolds the curvature should be considered; Tesselation with added point creates a new Voronoi region \textit {stealing} area from the neighboring regions; The determined weights by the fractional amount of occupied area; Tesselation with added point.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voronoi Tesselation}{10}{section*.10}}
\citation{bauer2017morse}
\citation{MOBISIG}
\citation{MOBISIG}
\citation{gudhi:urm}
\citation{MOBISIG}
\citation{ZomorodianC05}
\citation{czado1998assessing}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Simplicial Collapse}{11}{section.1.7}}
\newlabel{simcoll}{{7}{11}{The Simplicial Collapse}{section.1.7}{}}
\newlabel{theo:collapse}{{22}{11}{The Simplicial Collapse}{equation.1.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Experiments}{11}{section.1.8}}
\newlabel{sec:numexp}{{8}{11}{Numerical Experiments}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottleneck and $L^1$-Wasserstein distances between the persistence diagrams in iteration $t$ and $t+1$. The persistent homology has been computed on the \v {C}ech complex, Vietoris-Rips complex and the witness complex, respectively. A total of $250$ samples from a signature collection are represented \cite  {MOBISIG}. Each line corresponds to a single sample and the lines are colored corresponding to one of six selected users in \textbf  {\color  {gray}$\bullet $} gray, \textbf  {\color  {black}$\bullet $} black, \textbf  {\color  {lightblue}$\bullet $} blue, \textbf  {\color  {lightgold}$\bullet $} yellow, \textbf  {\color  {orange}$\bullet $} orange and \textbf  {\color  {darkcandy}$\bullet $} red.\relax }}{12}{figure.caption.11}}
\newlabel{fig:stopping}{{3}{12}{Bottleneck and $L^1$-Wasserstein distances between the persistence diagrams in iteration $t$ and $t+1$. The persistent homology has been computed on the \v {C}ech complex, Vietoris-Rips complex and the witness complex, respectively. A total of $250$ samples from a signature collection are represented \cite {MOBISIG}. Each line corresponds to a single sample and the lines are colored corresponding to one of six selected users in \textbf {\color {gray}$\bullet $} gray, \textbf {\color {black}$\bullet $} black, \textbf {\color {lightblue}$\bullet $} blue, \textbf {\color {lightgold}$\bullet $} yellow, \textbf {\color {orange}$\bullet $} orange and \textbf {\color {darkcandy}$\bullet $} red.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setting}{12}{section*.12}}
\citation{reem2011geometric}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{Anton2001}{1}
\bibcite{bauer2017morse}{2}
\bibcite{Bobach2009}{3}
\bibcite{BoissonnatC01}{4}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{13}{section.1.9}}
\newlabel{sec:conclusion}{{9}{13}{Conclusions}{section.1.9}{}}
\bibcite{boissonnat2018geometric}{5}
\bibcite{BoissonnatDG18}{6}
\bibcite{borsuk}{7}
\bibcite{CarriereCO17}{8}
\bibcite{CerriL16}{9}
\bibcite{ChazalGLM15}{10}
\bibcite{cohen2012course}{11}
\bibcite{Cohen-SteinerEH07}{12}
\bibcite{cohen2010lipschitz}{13}
\bibcite{czado1998assessing}{14}
\bibcite{edelsbrunner2008persistent}{15}
\bibcite{gudhi:urm}{16}
\bibcite{hatcher2005algebraic}{17}
\bibcite{MOBISIG}{18}
\bibcite{ParzanchevskiR17}{19}
\bibcite{reem2011geometric}{20}
\bibcite{Sibson}{21}
\bibcite{de2004topological}{22}
\bibcite{villani2008optimal}{23}
\bibcite{Zomorodian10}{24}
\bibcite{ZomorodianC05}{25}
