This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ctic_pershom.aux
The style file: splncs04.bst
Database file #1: biblio.bib
You've used 25 entries,
            2850 wiz_defined-function locations,
            756 strings with 8197 characters,
and the built_in function-call counts, 13227 in all, are:
= -- 1121
> -- 283
< -- 35
+ -- 124
- -- 94
* -- 792
:= -- 1596
add.period$ -- 25
call.type$ -- 25
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1222
empty$ -- 1262
format.name$ -- 109
if$ -- 2952
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 231
newline$ -- 81
num.names$ -- 46
pop$ -- 412
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 878
swap$ -- 709
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 121
width$ -- 27
write$ -- 246
