\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Anton2001}
Anton, F., Mioc, D., Fournier, A.: Reconstructing 2d images with natural
  neighbour interpolation. The Visual Computer  \textbf{17}(3),  134--146
  (2001)

\bibitem{bauer2017morse}
Bauer, U., Edelsbrunner, H.: The morse theory of Čech and delaunay complexes.
  Transactions of the American Mathematical Society  \textbf{369}(5),
  3741--3762 (2017)

\bibitem{Bobach2009}
Bobach, T.A.: Natural Neighbor Interpolation - Critical Assessment and New
  Contributions. Doctoral thesis, TU Kaiserslautern (2009)

\bibitem{BoissonnatC01}
Boissonnat, J., Cazals, F.: Natural neighbor coordinates of points on a
  surface. Computational Geometry  \textbf{19}(2-3),  155--173 (2001)

\bibitem{boissonnat2018geometric}
Boissonnat, J.D., Chazal, F., Yvinec, M.: Geometric and Topological Inference,
  vol.~57. Cambridge University Press (2018)

\bibitem{BoissonnatDG18}
Boissonnat, J.D., Dyer, R., Ghosh, A.: Delaunay triangulation of manifolds.
  Foundations of Computational Mathematics  \textbf{18}(2),  399--431 (2018)

\bibitem{borsuk}
Borsuk, K.: On the imbedding of systems of compacta in simplicial complexes.
  Fundamenta Mathematicae  \textbf{35},  217--234 (1948)

\bibitem{CarriereCO17}
Carrière, M., Cuturi, M., Oudot, S.: Sliced wasserstein kernel for persistence
  diagrams. In: Proceedings of the $34th$ International Conference on Machine
  Learning. pp. 664--673 (2017)

\bibitem{CerriL16}
Cerri, A., Landi, C.: Hausdorff stability of persistence spaces. Foundations of
  Computational Mathematics  \textbf{16}(2),  343--367 (2016)

\bibitem{ChazalGLM15}
Chazal, F., Glisse, M., Labruère, C., Michel, B.: Convergence rates for
  persistence diagram estimation in topological data analysis. Journal of
  Machine Learning Research  \textbf{16},  3603--3635 (2015)

\bibitem{cohen2012course}
Cohen, M.: A Course in Simple-Homotopy Theory, vol.~10. Springer (2012)

\bibitem{Cohen-SteinerEH07}
Cohen-Steiner, D., Edelsbrunner, H., Harer, J.: Stability of persistence
  diagrams. Discrete and Computational Geometry  \textbf{37}(1),  103--120
  (2007)

\bibitem{cohen2010lipschitz}
Cohen-Steiner, D., Edelsbrunner, H., Harer, J., Mileyko, Y.: Lipschitz
  functions have $l^p$-stable persistence. Foundations of Computational
  Mathematics  \textbf{10}(2) (2010)

\bibitem{czado1998assessing}
Czado, C., Munk, A.: Assessing the similarity of distributions-finite sample
  performance of the empirical mallows distance. Journal of Statistical
  Computation and Simulation  \textbf{60}(4),  319--346 (1998)

\bibitem{edelsbrunner2008persistent}
Edelsbrunner, H., Harer, J.: Persistent homology -- a survey. Contemporary
  mathematics  \textbf{453},  257--282 (2008)

\bibitem{gudhi:urm}
Ghudi user and reference manual,
  \href{http://gudhi.gforge.inria.fr/doc/latest/}{gudhi.gforge.inria.fr} (2015)

\bibitem{hatcher2005algebraic}
Hatcher, A.: Algebraic Topology. Cambridge University Press (2005)

\bibitem{MOBISIG}
The mobisig online signature database,
  \href{https://ms.sapientia.ro/~manyi/mobisig.html}{ms.sapientia.ro} (2019)

\bibitem{ParzanchevskiR17}
Parzanchevski, O., Rosenthal, R.: Simplicial complexes: Spectrum, homology and
  random walks. Random Structure Algorithms  \textbf{50}(2),  225--261 (2017)

\bibitem{reem2011geometric}
Reem, D.: The geometric stability of voronoi diagrams with respect to small
  changes of the sites. In: Proceedings of the $27th$ Annual Symposium on
  Computational Geometry. pp. 254--263 (2011)

\bibitem{Sibson}
Sibson, R.: A brief description of natural neighbor interpolation. Interpreting
  Multivariate Data pp. 21--36 (1981)

\bibitem{de2004topological}
Silva, V.D., Carlsson, G.: Topological estimation using witness complexes.
  Symposium on Point-Based Graphics  \textbf{4},  157--166 (2004)

\bibitem{villani2008optimal}
Villani, C.: Optimal Transport: Old and New, vol.~338. Springer (2008)

\bibitem{Zomorodian10}
Zomorodian, A.: Fast construction of the vietoris-rips complex. Computers and
  Graphics  \textbf{34}(3),  263--271 (2010)

\bibitem{ZomorodianC05}
Zomorodian, A., Carlsson, G.E.: Computing persistent homology. Discrete {\&}
  Computational Geometry  \textbf{33}(2),  249--274 (2005)

\end{thebibliography}
