% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sibson}
R.~Sibson, ``A brief description of natural neighbor interpolation,''
  \emph{Interpreting Multivariate Data}, pp. 21--36, 1981.

\bibitem{HiyoshiS04}
H.~Hiyoshi and K.~Sugihara, ``Improving the global continuity of the natural
  neighbor interpolation,'' in \emph{Computational Science and Its
  Applications}, 2004, pp. 71--80.

\bibitem{LiCL08}
Y.~Li, W.~Chen, and D.~Lu, ``The application of natural neighbor interpolation
  in real-time environments,'' in \emph{International Conference on Cyberworlds
  2008}, 2008, pp. 306--313.

\bibitem{Rodriguez-Dagnino15}
R.~M. Rodríguez-Dagnino, ``A super-resolution image reconstruction using
  natural neighbor interpolation,'' \emph{Computación y Sistemas}, vol.~19,
  no.~2, 2015.

\bibitem{EdelsbrunnerLZ02}
H.~Edelsbrunner, D.~Letscher, and A.~Zomorodian, ``Topological persistence and
  simplification,'' \emph{Discrete and Computational Geometry}, vol.~28, no.~4,
  pp. 511--533, 2002.

\bibitem{ZomorodianC05}
A.~Zomorodian and G.~E. Carlsson, ``Computing persistent homology,''
  \emph{Discrete {\&} Computational Geometry}, vol.~33, no.~2, pp. 249--274,
  2005.

\bibitem{CarlssonZ09}
G.~E. Carlsson and A.~Zomorodian, ``The theory of multidimensional
  persistence,'' \emph{Discrete and Computational Geometry}, vol.~42, no.~1,
  pp. 71--93, 2009.

\bibitem{CarlssonSZ10}
G.~E. Carlsson, G.~Singh, and A.~Zomorodian, ``Computing multidimensional
  persistence,'' \emph{Journal of Computational Geometry}, vol.~1, no.~1, pp.
  72--100, 2010.

\bibitem{CerriL16}
A.~Cerri and C.~Landi, ``Hausdorff stability of persistence spaces,''
  \emph{Foundations of Computational Mathematics}, vol.~16, no.~2, pp.
  343--367, 2016.

\bibitem{Zomorodian10}
A.~Zomorodian, ``Fast construction of the vietoris-rips complex,''
  \emph{Computers and Graphics}, vol.~34, no.~3, pp. 263--271, 2010.

\bibitem{CarriereCO17}
M.~Carrière, M.~Cuturi, and S.~Oudot, ``Sliced wasserstein kernel for
  persistence diagrams,'' in \emph{Proceedings of the 34th International
  Conference on Machine Learning}, 2017, pp. 664--673.

\bibitem{ParzanchevskiR17}
O.~Parzanchevski and R.~Rosenthal, ``Simplicial complexes: Spectrum, homology
  and random walks,'' \emph{Random Structure Algorithms}, vol.~50, no.~2, pp.
  225--261, 2017.

\bibitem{ChazalGLM15}
F.~Chazal, M.~Glisse, C.~Labruère, and B.~Michel, ``Convergence rates for
  persistence diagram estimation in topological data analysis,'' \emph{Journal
  of Machine Learning Research}, vol.~16, pp. 3603--3635, 2015.

\bibitem{BauerE14}
U.~Bauer and H.~Edelsbrunner, ``The morse theory of Čech and delaunay
  filtrations,'' in \emph{30th Annual Symposium on Computational Geometry},
  2014, p. 484.

\bibitem{borsuk}
K.~Borsuk, ``On the imbedding of systems of compacta in simplicial complexes,''
  \emph{Fundamenta Mathematicae}, vol.~35, pp. 217--234, 1948.

\bibitem{boissonnat2018geometric}
J.-D. Boissonnat, F.~Chazal, and M.~Yvinec, \emph{Geometric and Topological
  Inference}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2018, vol.~57.

\bibitem{bauer2017morse}
U.~Bauer and H.~Edelsbrunner, ``The morse theory of čech and delaunay
  complexes,'' \emph{Transactions of the American Mathematical Society}, vol.
  369, no.~5, pp. 3741--3762, 2017.

\bibitem{de2004topological}
V.~D. Silva and G.~Carlsson, ``Topological estimation using witness
  complexes.'' \emph{SPBG: Symposium on Point-Based Graphics}, vol.~4, pp.
  157--166, 2004.

\bibitem{LinZ08}
T.~Lin and H.~Zha, ``Riemannian manifold learning,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~30, no.~5, pp. 796--809,
  2008.

\bibitem{goerss2009simplicial}
P.~G. Goerss and J.~F. Jardine, \emph{Simplicial Homotopy Theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Science and Business Media, 2009.

\bibitem{whitehead2012elements}
G.~W. Whitehead, \emph{Elements of Homotopy Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science and Business Media, 2012, vol.~61.

\bibitem{gray1975homotopy}
B.~Gray, \emph{Homotopy Theory: An Introduction to Algebraic Topology}.\hskip
  1em plus 0.5em minus 0.4em\relax Academic Press, 1975, vol.~64.

\bibitem{hatcher2005algebraic}
A.~Hatcher, \emph{Algebraic Topology}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2005.

\bibitem{edelsbrunner2008persistent}
H.~Edelsbrunner and J.~Harer, ``Persistent homology -- a survey,''
  \emph{Contemporary mathematics}, vol. 453, pp. 257--282, 2008.

\bibitem{Cohen-SteinerEH07}
D.~Cohen-Steiner, H.~Edelsbrunner, and J.~Harer, ``Stability of persistence
  diagrams,'' \emph{Discrete and Computational Geometry}, vol.~37, no.~1, pp.
  103--120, 2007.

\bibitem{villani2008optimal}
C.~Villani, \emph{Optimal Transport: Old and New}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science and Business Media, 2008, vol. 338.

\bibitem{togninalli2019wasserstein}
M.~Togninalli, E.~Ghisu, F.~Llinares-L{\'o}pez, B.~Rieck, and K.~Borgwardt,
  ``Wasserstein weisfeiler-lehman graph kernels,'' \emph{Accepted as Conference
  Paper for Neural Information Processing Systems}, 2019.

\bibitem{cohen2010lipschitz}
D.~Cohen-Steiner, H.~Edelsbrunner, J.~Harer, and Y.~Mileyko, ``Lipschitz
  functions have l p-stable persistence,'' \emph{Foundations of computational
  mathematics}, vol.~10, no.~2, pp. 127--139, 2010.

\bibitem{BoissonnatC00}
J.-D. Boissonnat and F.~Cazals, ``Smooth surface reconstruction via natural
  neighbour interpolation of distance functions,'' in \emph{Proceedings of the
  16th Annual Symposium on Computational Geometry}, 2000, pp. 223--232.

\bibitem{Bobach2009}
T.~A. Bobach, ``Natural neighbor interpolation - critical assessment and new
  contributions,'' Doctoral Thesis, Technische Universität Kaiserslautern,
  2009.

\bibitem{DevillersMT91}
O.~Devillers, S.~Meiser, and M.~Teillaud, ``Fully dynamic delauney
  triangulation in logarithmic expected time per operation,'' in
  \emph{Proceedings of the 2nd Workshop on Algorithms and Data Structures},
  1991, pp. 42--53.

\bibitem{BoissonnatC01}
J.~Boissonnat and F.~Cazals, ``Natural neighbor coordinates of points on a
  surface,'' \emph{Computational Geometry}, vol.~19, no. 2-3, pp. 155--173,
  2001.

\bibitem{BoissonnatDG18}
J.-D. Boissonnat, R.~Dyer, and A.~Ghosh, ``Delaunay triangulation of
  manifolds,'' \emph{Foundations of Computational Mathematics}, vol.~18, no.~2,
  pp. 399--431, 2018.

\bibitem{Anton2001}
F.~Anton, D.~Mioc, and A.~Fournier, ``Reconstructing 2d images with natural
  neighbour interpolation,'' \emph{The Visual Computer}, vol.~17, no.~3, pp.
  134--146, 2001.

\bibitem{fernandez2016strong}
D.~Fernández-Ternero, E.~Macáas-Virgós, N.~A. Scoville, and J.~A. Vilches,
  ``Strong discrete morse theory and simplicial ls category: A discrete version
  of the lusternik-schnirelmann theorem,'' \emph{Discrete and Computational
  Geometry}, 2019.

\bibitem{cohen2012course}
M.~Cohen, \emph{A Course in Simple-Homotopy Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science and Business Media, 2012, vol.~10.

\bibitem{MOBISIG}
S.~H.~U. of~Transylvania, ``The mobisig online signature database,''
  https://ms.sapientia.ro/~manyi/mobisig.html, accessed: 2019-04-01.

\bibitem{gudhi:urm}
\BIBentryALTinterwordspacing
\emph{{GUDHI} User and Reference Manual}.\hskip 1em plus 0.5em minus
  0.4em\relax {GUDHI Editorial Board}, 2015. [Online]. Available:
  \url{http://gudhi.gforge.inria.fr/doc/latest/}
\BIBentrySTDinterwordspacing

\bibitem{wasserman2018topological}
L.~Wasserman, ``Topological data analysis,'' \emph{Annual Review of Statistics
  and Its Application}, vol.~5, pp. 501--532, 2018.

\bibitem{zomorodian2012topological}
A.~Zomorodian, ``Topological data analysis,'' \emph{Advances in Applied and
  Computational Topology}, vol.~70, pp. 1--39, 2012.

\bibitem{czado1998assessing}
C.~Czado and A.~Munk, ``Assessing the similarity of distributions-finite sample
  performance of the empirical mallows distance,'' \emph{Journal of Statistical
  Computation and Simulation}, vol.~60, no.~4, pp. 319--346, 1998.

\bibitem{reem2011geometric}
D.~Reem, ``The geometric stability of voronoi diagrams with respect to small
  changes of the sites,'' in \emph{Proceedings of the 27th Annual Symposium on
  Computational Geometry}, 2011, pp. 254--263.

\bibitem{robinson2017hypothesis}
A.~Robinson and K.~Turner, ``Hypothesis testing for topological data
  analysis,'' \emph{Journal of Applied and Computational Topology}, vol.~1,
  no.~2, pp. 241--261, 2017.

\bibitem{bubenik2015statistical}
P.~Bubenik, ``Statistical topological data analysis using persistence
  landscapes,'' \emph{The Journal of Machine Learning Research}, vol.~16,
  no.~1, pp. 77--102, 2015.

\end{thebibliography}
