This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in gudhi:urm

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1091 strings with 14033 characters,
and the built_in function-call counts, 32025 in all, are:
= -- 2694
> -- 615
< -- 308
+ -- 350
- -- 89
* -- 1481
:= -- 4876
add.period$ -- 88
call.type$ -- 44
change.case$ -- 37
chr.to.int$ -- 690
cite$ -- 45
duplicate$ -- 2273
empty$ -- 2563
format.name$ -- 117
if$ -- 7490
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 362
newline$ -- 157
num.names$ -- 43
pop$ -- 764
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2563
stack$ -- 0
substring$ -- 1651
swap$ -- 1894
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 1
while$ -- 163
width$ -- 46
write$ -- 447
(There was 1 warning)
