\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sibson}
\citation{Sibson}
\citation{HiyoshiS04}
\citation{LiCL08}
\citation{Rodriguez-Dagnino15}
\citation{EdelsbrunnerLZ02}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:relatedwork}{{II}{1}{Related Work}{section.2}{}}
\citation{ZomorodianC05,CarlssonZ09,CarlssonSZ10}
\citation{CerriL16}
\citation{Zomorodian10}
\citation{CarriereCO17}
\citation{ParzanchevskiR17}
\citation{ParzanchevskiR17}
\citation{ChazalGLM15}
\citation{BauerE14}
\citation{BauerE14}
\citation{borsuk}
\citation{BauerE14}
\citation{boissonnat2018geometric}
\citation{boissonnat2018geometric}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simplicial Complexes and Filtrations}{2}{section.3}}
\newlabel{sec:simplex}{{III}{2}{Simplicial Complexes and Filtrations}{section.3}{}}
\newlabel{def:cech}{{3.4}{2}{\v {C}ech Complex \cite {BauerE14}}{definition.3.4}{}}
\citation{boissonnat2018geometric}
\citation{boissonnat2018geometric}
\citation{Zomorodian10}
\citation{bauer2017morse}
\citation{bauer2017morse}
\citation{bauer2017morse}
\citation{borsuk}
\citation{bauer2017morse}
\citation{bauer2017morse}
\citation{de2004topological}
\newlabel{eq:inc}{{6}{3}{Simplicial Complexes and Filtrations}{equation.3.6}{}}
\newlabel{Nerve}{{3.1}{3}{Nerve Theorem \cite {borsuk}}{theorem.3.1}{}}
\citation{boissonnat2018geometric}
\citation{LinZ08}
\citation{goerss2009simplicial,whitehead2012elements,gray1975homotopy}
\citation{hatcher2005algebraic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four of five geometric complexes appearing in the collapsing sequence of the \v {C}ech-Delaunay Collapsing Theorem \ref  {theo:collapse} from (a)-(c) and (e), according to \cite  {bauer2017morse}. (a) A high dimensional \v {C}ech complex projected onto the plane. (b) The \v {C}ech-Delaunay complex, (c) the Delaunay complex, (d) the witness complex, which is an outlier in the row due to the changing shape by different witness sets (white bullets) and (e) the wrap complex.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexes}{{1}{4}{Four of five geometric complexes appearing in the collapsing sequence of the \v {C}ech-Delaunay Collapsing Theorem \ref {theo:collapse} from (a)-(c) and (e), according to \cite {bauer2017morse}. (a) A high dimensional \v {C}ech complex projected onto the plane. (b) The \v {C}ech-Delaunay complex, (c) the Delaunay complex, (d) the witness complex, which is an outlier in the row due to the changing shape by different witness sets (white bullets) and (e) the wrap complex.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simplicial Homology Theory}{4}{section.4}}
\newlabel{sec:simplicialhomology}{{IV}{4}{Simplicial Homology Theory}{section.4}{}}
\newlabel{hurewicz}{{4.1}{4}{Hurewicz Homomorphism \cite {hatcher2005algebraic}}{theorem.4.1}{}}
\citation{hatcher2005algebraic}
\citation{edelsbrunner2008persistent}
\citation{edelsbrunner2008persistent}
\citation{edelsbrunner2008persistent}
\citation{edelsbrunner2008persistent}
\newlabel{kpersist}{{4.9}{5}{$k^{\text {th}}$ Persistence Diagram}{definition.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Measures of Distance}{5}{section.5}}
\newlabel{sec:distances}{{V}{5}{Measures of Distance}{section.5}{}}
\citation{boissonnat2018geometric,edelsbrunner2008persistent}
\citation{Cohen-SteinerEH07}
\citation{Cohen-SteinerEH07}
\citation{CerriL16}
\citation{Cohen-SteinerEH07}
\citation{Cohen-SteinerEH07}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Bottleneck Distance}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Bottleneck Stability}{6}{subsection.5.2}}
\newlabel{def:homcritval}{{5.3}{6}{Homology Critical Values}{definition.5.3}{}}
\newlabel{def:tame}{{5.4}{6}{Tame Functions}{definition.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0a}Preliminary Definitions}{6}{definition.5.5}}
\newlabel{def:multiplicity}{{5.6}{6}{Multiplicity}{definition.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0b}Main Theorem}{6}{paragraph.5.2.0.2}}
\newlabel{boxlemma}{{5.6.1}{6}{Box-Lemma}{lemma.5.6.1}{}}
\citation{boissonnat2018geometric}
\citation{villani2008optimal}
\citation{togninalli2019wasserstein}
\citation{cohen2010lipschitz}
\citation{BoissonnatC00}
\citation{Bobach2009}
\citation{Sibson}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Wasserstein Distance}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Wasserstein Stability}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Natural Neighbor Algorithm}{7}{section.6}}
\newlabel{sec:natneighbor}{{VI}{7}{The Natural Neighbor Algorithm}{section.6}{}}
\citation{DevillersMT91}
\citation{BoissonnatC01}
\citation{BoissonnatDG18}
\citation{BoissonnatDG18}
\citation{Sibson}
\citation{Anton2001}
\citation{BoissonnatDG18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The Voronoi Tesselation}{8}{subsection.6.1}}
\newlabel{def:voronoi}{{6.1}{8}{Voronoi Diagram}{definition.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Clipped version of the Voronoi tesselation. For arbitrary manifolds the curvature must be considered for a correct clip. (b) Tesselation with an added point, which creates a new Voronoi region, \textit  {stealing} parts of the neighboring regions $x_1, \ldots  , x_5 \in \mathbb  {R}^d$. (c) The determined weights $w_1, \ldots  , w_5 \in \mathbb  {R_+}$ by the fractional amount of occupied volume. (d) Tesselation with an added point.\relax }}{8}{figure.caption.2}}
\newlabel{fig:voronoi}{{2}{8}{(a) Clipped version of the Voronoi tesselation. For arbitrary manifolds the curvature must be considered for a correct clip. (b) Tesselation with an added point, which creates a new Voronoi region, \textit {stealing} parts of the neighboring regions $x_1, \ldots , x_5 \in \mathbb {R}^d$. (c) The determined weights $w_1, \ldots , w_5 \in \mathbb {R_+}$ by the fractional amount of occupied volume. (d) Tesselation with an added point.\relax }{figure.caption.2}{}}
\citation{BauerE14}
\citation{BauerE14}
\citation{fernandez2016strong}
\citation{fernandez2016strong}
\citation{bauer2017morse}
\citation{BauerE14}
\citation{BauerE14}
\citation{BauerE14}
\citation{BauerE14,cohen2012course}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}The Duality of Delaunay Complex and Voronoi Diagram}{9}{subsection.6.2}}
\newlabel{theo:dual}{{6.1}{9}{Duality of $Del(X)$ and $dgm_{\Vor }(X)$}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Simplicial Collapse}{9}{subsection.6.3}}
\newlabel{def:morse}{{6.5}{9}{Discrete Morse Function}{definition.6.5}{}}
\newlabel{theo:collapse}{{34}{9}{\v {C}ech-Delaunay Collapse \cite {bauer2017morse}}{equation.6.34}{}}
\citation{cohen2012course}
\citation{MOBISIG}
\citation{MOBISIG}
\citation{gudhi:urm}
\citation{wasserman2018topological,zomorodian2012topological}
\citation{czado1998assessing}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Experiments}{10}{section.7}}
\newlabel{sec:numexp}{{VII}{10}{Numerical Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Parametrization}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}The Natural Neighbor Method}{10}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}\v {C}ech and Vietoris-Rips Complex}{10}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottleneck and first Wasserstein distances between the persistence diagrams of the filtration in iteration $t$ and $t+1$. The persistent homology has been computed on the \v {C}ech complex, Vietoris-Rips complex and the witness complex, respectively. A total of $250$ examples from a signature collection are represented \cite  {MOBISIG}. Each line corresponds to a single sample and the lines are colored corresponding to one of six selected users in \textbf  {\color  {gray}$\bullet $} gray, \textbf  {\color  {black}$\bullet $} black, \textbf  {\color  {lightblue}$\bullet $} blue, \textbf  {\color  {lightgold}$\bullet $} yellow, \textbf  {\color  {orange}$\bullet $} orange and \textbf  {\color  {darkcandy}$\bullet $} red.\relax }}{10}{figure.caption.3}}
\newlabel{fig:stopping}{{3}{10}{Bottleneck and first Wasserstein distances between the persistence diagrams of the filtration in iteration $t$ and $t+1$. The persistent homology has been computed on the \v {C}ech complex, Vietoris-Rips complex and the witness complex, respectively. A total of $250$ examples from a signature collection are represented \cite {MOBISIG}. Each line corresponds to a single sample and the lines are colored corresponding to one of six selected users in \textbf {\color {gray}$\bullet $} gray, \textbf {\color {black}$\bullet $} black, \textbf {\color {lightblue}$\bullet $} blue, \textbf {\color {lightgold}$\bullet $} yellow, \textbf {\color {orange}$\bullet $} orange and \textbf {\color {darkcandy}$\bullet $} red.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Witness Complex}{10}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}4}Heuristic for $\alpha $}{10}{subsubsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gray {\color  {gray}$\bullet $} signatures are valid. Yellow {\color  {lightgold}$\bullet $} signatures are critical and stop interpolation. Red {\color  {darkcandy}$\bullet $} signatures are invalid. Persistence diagrams are calculated on the Delaunay complex. In the first letter of $(0)$ the natural neighbor is more often the point to the right of the writing than the viewer's line of thought, implying an \textit  {N}. The interpolation stops when the topology of these points creates new connected components, see top row $(2)$. In the last part of the writing is an element of $H_1$ which disappears. It is noticeable that many holes are preserved, but the density of the points is changed and certain holes are shifted, like the distance of a \textit  {V}-forming letter pair. This shift creates differences in the persistence diagrams and also leads to the stop.\relax }}{11}{figure.caption.4}}
\newlabel{fig:samples}{{4}{11}{Gray {\color {gray}$\bullet $} signatures are valid. Yellow {\color {lightgold}$\bullet $} signatures are critical and stop interpolation. Red {\color {darkcandy}$\bullet $} signatures are invalid. Persistence diagrams are calculated on the Delaunay complex. In the first letter of $(0)$ the natural neighbor is more often the point to the right of the writing than the viewer's line of thought, implying an \textit {N}. The interpolation stops when the topology of these points creates new connected components, see top row $(2)$. In the last part of the writing is an element of $H_1$ which disappears. It is noticeable that many holes are preserved, but the density of the points is changed and certain holes are shifted, like the distance of a \textit {V}-forming letter pair. This shift creates differences in the persistence diagrams and also leads to the stop.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}5}Data}{11}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Evaluation}{11}{subsection.7.2}}
\citation{reem2011geometric}
\citation{robinson2017hypothesis,bubenik2015statistical}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Voronoi interpolation or natural neighbor interpolation with heuristic topological stopping-criterion.\relax }}{12}{algorithm.1}}
\newlabel{alg:Persistent homology}{{1}{12}{Voronoi interpolation or natural neighbor interpolation with heuristic topological stopping-criterion.\relax }{algorithm.1}{}}
\newlabel{alg:natneighborinterpoltop}{{1}{12}{Voronoi interpolation or natural neighbor interpolation with heuristic topological stopping-criterion.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean $\mu $, standard deviation $\sigma $, variation $\frac  {\sigma _X}{\mu _X}$ and first Wasserstein distance of all data sets of the respective interpolation step $t_0, \ldots  , t_1$ are calculated. The Wasserstein distance is computed with respect to the original data. $\mathaccentV {tilde}07E{\sigma }$ is the variance of all samples interpolated with topological stop. Analogous to this also all other statistics. Note that for the statistics marked with $\sim $ the total number of data points is lower, because in some examples the interpolation is stopped. The statistics are scaled to ensure best possible readability.\relax }}{12}{figure.caption.5}}
\newlabel{fig:evaluation}{{5}{12}{Mean $\mu $, standard deviation $\sigma $, variation $\frac {\sigma _X}{\mu _X}$ and first Wasserstein distance of all data sets of the respective interpolation step $t_0, \ldots , t_1$ are calculated. The Wasserstein distance is computed with respect to the original data. $\tilde {\sigma }$ is the variance of all samples interpolated with topological stop. Analogous to this also all other statistics. Note that for the statistics marked with $\sim $ the total number of data points is lower, because in some examples the interpolation is stopped. The statistics are scaled to ensure best possible readability.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Limitation}{12}{subsection.7.3}}
\newlabel{limit}{{\unhbox \voidb@x \hbox {VII-C}}{12}{Limitation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions \& Future Work}{12}{section.8}}
\newlabel{sec:conclusion}{{VIII}{12}{Conclusions \& Future Work}{section.8}{}}
\bibcite{Sibson}{1}
\bibcite{HiyoshiS04}{2}
\bibcite{LiCL08}{3}
\bibcite{Rodriguez-Dagnino15}{4}
\bibcite{EdelsbrunnerLZ02}{5}
\bibcite{ZomorodianC05}{6}
\bibcite{CarlssonZ09}{7}
\bibcite{CarlssonSZ10}{8}
\bibcite{CerriL16}{9}
\bibcite{Zomorodian10}{10}
\bibcite{CarriereCO17}{11}
\bibcite{ParzanchevskiR17}{12}
\bibcite{ChazalGLM15}{13}
\bibcite{BauerE14}{14}
\bibcite{borsuk}{15}
\bibcite{boissonnat2018geometric}{16}
\bibcite{bauer2017morse}{17}
\bibcite{de2004topological}{18}
\bibcite{LinZ08}{19}
\bibcite{goerss2009simplicial}{20}
\bibcite{whitehead2012elements}{21}
\bibcite{gray1975homotopy}{22}
\bibcite{hatcher2005algebraic}{23}
\bibcite{edelsbrunner2008persistent}{24}
\bibcite{Cohen-SteinerEH07}{25}
\bibcite{villani2008optimal}{26}
\bibcite{togninalli2019wasserstein}{27}
\bibcite{cohen2010lipschitz}{28}
\bibcite{BoissonnatC00}{29}
\bibcite{Bobach2009}{30}
\bibcite{DevillersMT91}{31}
\bibcite{BoissonnatC01}{32}
\bibcite{BoissonnatDG18}{33}
\bibcite{Anton2001}{34}
\bibcite{fernandez2016strong}{35}
\bibcite{cohen2012course}{36}
\bibcite{MOBISIG}{37}
\bibcite{gudhi:urm}{38}
\bibcite{wasserman2018topological}{39}
\bibcite{zomorodian2012topological}{40}
\bibcite{czado1998assessing}{41}
\bibcite{reem2011geometric}{42}
\bibcite{robinson2017hypothesis}{43}
\bibcite{bubenik2015statistical}{44}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Luciano Melodia, M.A.}{13}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Prof. Dr.-Ing. Richard Lenz}{13}{IEEEbiography.2}}
