\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bobach2009}
\citation{Sibson}
\citation{ZomorodianC05,CarlssonZ09,CarlssonSZ10}
\citation{CerriL16}
\citation{Zomorodian10,DevillersMT91}
\citation{CarriereCO17}
\citation{ZomorodianC05}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{sec:simplex}{{2}{1}{}{section.2}{}}
\citation{ParzanchevskiR17}
\citation{ParzanchevskiR17}
\citation{ChazalGLM15}
\citation{bauer2017morse}
\citation{bauer2017morse}
\citation{borsuk}
\citation{bauer2017morse}
\citation{boissonnat2018geometric}
\citation{boissonnat2018geometric}
\citation{boissonnat2018geometric}
\citation{Zomorodian10}
\citation{bauer2017morse}
\citation{bauer2017morse}
\citation{bauer2017morse}
\newlabel{simplex}{{1}{2}{}{equation.2.1}{}}
\newlabel{filtration}{{2}{2}{}{equation.2.2}{}}
\newlabel{rips}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:inc}{{6}{2}{}{equation.2.6}{}}
\newlabel{voronoicell}{{7}{2}{}{equation.2.7}{}}
\newlabel{vorball}{{8}{2}{}{equation.2.8}{}}
\citation{bauer2017morse}
\citation{bauer2017morse}
\citation{de2004topological}
\citation{boissonnat2018geometric}
\citation{whitehead2012elements}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexes}{{1}{3}{Four of five geometric complexes appearing in the collapsing sequence of the \v {C}ech-Delaunay Collapsing Theorem \ref {theo:collapse} from (a)-(c) and (e), according to \cite {bauer2017morse}. (a) A high dimensional \v {C}ech complex projected onto the plane. (b) The \v {C}ech-Delaunay complex, (c) the Delaunay complex, (d) the witness complex, which is an outlier in the row due to the changing shape by different witness sets (white bullets) and (e) the wrap complex.\relax }{figure.caption.1}{}}
\newlabel{delaunay}{{9}{3}{}{equation.2.9}{}}
\newlabel{sec:simplicialhomology}{{3}{3}{}{section.3}{}}
\citation{hatcher2005algebraic}
\citation{edelsbrunner2008persistent}
\citation{edelsbrunner2008persistent}
\citation{edelsbrunner2008persistent}
\citation{boissonnat2018geometric}
\citation{Cohen-SteinerEH07}
\citation{CerriL16}
\citation{Cohen-SteinerEH07}
\newlabel{sec:distances}{{4}{5}{}{section.4}{}}
\newlabel{boxlemma}{{22}{5}{}{equation.4.22}{}}
\citation{villani2008optimal}
\citation{villani2008optimal}
\citation{cohen2010lipschitz}
\citation{BoissonnatC01}
\citation{BoissonnatDG18}
\citation{BoissonnatDG18}
\citation{BoissonnatDG18}
\citation{Sibson}
\citation{Anton2001}
\newlabel{sec:natneighbor}{{5}{6}{}{section.5}{}}
\newlabel{fig:voronoi}{{2}{6}{(a) Clipped tesselation. For other manifolds the curvature should be considered. (b) Tesselation with added point creates a new Voronoi region \textit {stealing} area from the neighboring regions. (c) The determined weights by the fractional amount of occupied area. (d) Tesselation with added point.\relax }{figure.caption.2}{}}
\citation{MOBISIG}
\citation{MOBISIG}
\citation{bauer2017morse}
\citation{cohen2012course}
\citation{cohen2012course}
\citation{bauer2017morse}
\citation{gudhi:urm}
\citation{zomorodian2012topological}
\citation{czado1998assessing}
\newlabel{alg:Persistent homology}{{1}{7}{Voronoi interpolation with early stopping.\relax }{algorithm.1}{}}
\newlabel{alg:natneighborinterpoltop}{{1}{7}{Voronoi interpolation with early stopping.\relax }{algorithm.1}{}}
\newlabel{simcoll}{{6}{7}{}{section.6}{}}
\newlabel{theo:collapse}{{29}{7}{}{equation.6.29}{}}
\newlabel{sec:numexp}{{7}{7}{}{section.7}{}}
\citation{reem2011geometric}
\bibdata{example_paper}
\bibcite{Anton2001}{{1}{2001}{{Anton et~al.}}{{Anton, Mioc, and Fournier}}}
\newlabel{fig:stopping}{{3}{8}{Bottleneck and $L^1$-Wasserstein distances between the persistence diagrams in iteration $t$ and $t+1$. The persistent homology has been computed on the \v {C}ech complex, Vietoris-Rips complex and the witness complex, respectively. A total of $250$ samples from a signature collection are represented \cite {MOBISIG}. Each line corresponds to a single sample and the lines are colored corresponding to one of six selected users in \textbf {\color {gray}$\bullet $} gray, \textbf {\color {black}$\bullet $} black, \textbf {\color {lightblue}$\bullet $} blue, \textbf {\color {lightgold}$\bullet $} yellow, \textbf {\color {orange}$\bullet $} orange and \textbf {\color {darkcandy}$\bullet $} red.\relax }{figure.caption.3}{}}
\newlabel{fig:evaluation}{{4}{8}{The Wasserstein distance is computed with respect to the original data. $\tilde {\sigma }$ is the variance of all samples interpolated with topological stop. Analogous to this also all other statistics marked with $\sim $. The statistics are scaled to ensure best possible readability.\relax }{figure.caption.4}{}}
\newlabel{sec:conclusion}{{8}{8}{}{section.8}{}}
\bibcite{bauer2017morse}{{2}{2017}{{Bauer \& Edelsbrunner}}{{Bauer and Edelsbrunner}}}
\bibcite{Bobach2009}{{3}{2009}{{Bobach}}{{}}}
\bibcite{BoissonnatC01}{{4}{2001}{{Boissonnat \& Cazals}}{{Boissonnat and Cazals}}}
\bibcite{boissonnat2018geometric}{{5}{2018{a}}{{Boissonnat et~al.}}{{Boissonnat, Chazal, and Yvinec}}}
\bibcite{BoissonnatDG18}{{6}{2018{b}}{{Boissonnat et~al.}}{{Boissonnat, Dyer, and Ghosh}}}
\bibcite{borsuk}{{7}{1948}{{Borsuk}}{{}}}
\bibcite{CarlssonZ09}{{8}{2009}{{Carlsson \& Zomorodian}}{{Carlsson and Zomorodian}}}
\bibcite{CarlssonSZ10}{{9}{2010}{{Carlsson et~al.}}{{Carlsson, Singh, and Zomorodian}}}
\bibcite{CarriereCO17}{{10}{2017}{{Carri\IeC {\`e}re et~al.}}{{Carri\IeC {\`e}re, Cuturi, and Oudot}}}
\bibcite{CerriL16}{{11}{2016}{{Cerri \& Landi}}{{Cerri and Landi}}}
\bibcite{ChazalGLM15}{{12}{2015}{{Chazal et~al.}}{{Chazal, Glisse, Labru\IeC {\`e}re, and Michel}}}
\bibcite{cohen2012course}{{13}{2012}{{Cohen}}{{}}}
\bibcite{Cohen-SteinerEH07}{{14}{2007}{{Cohen-Steiner et~al.}}{{Cohen-Steiner, Edelsbrunner, and Harer}}}
\bibcite{cohen2010lipschitz}{{15}{2010}{{Cohen-Steiner et~al.}}{{Cohen-Steiner, Edelsbrunner, Harer, and Mileyko}}}
\bibcite{czado1998assessing}{{16}{1998}{{Czado \& Munk}}{{Czado and Munk}}}
\bibcite{DevillersMT91}{{17}{1991}{{Devillers et~al.}}{{Devillers, Meiser, and Teillaud}}}
\bibcite{edelsbrunner2008persistent}{{18}{2008}{{Edelsbrunner \& Harer}}{{Edelsbrunner and Harer}}}
\bibcite{gudhi:urm}{{19}{}{{GUDHI}}{{}}}
\bibcite{hatcher2005algebraic}{{20}{2005}{{Hatcher}}{{}}}
\bibcite{MOBISIG}{{21}{}{{MOBISIG}}{{}}}
\bibcite{ParzanchevskiR17}{{22}{2017}{{Parzanchevski \& Rosenthal}}{{Parzanchevski and Rosenthal}}}
\bibcite{reem2011geometric}{{23}{2011}{{Reem}}{{}}}
\bibcite{Sibson}{{24}{1981}{{Sibson}}{{}}}
\bibcite{de2004topological}{{25}{2004}{{Silva \& Carlsson}}{{Silva and Carlsson}}}
\bibcite{villani2008optimal}{{26}{2008}{{Villani}}{{}}}
\bibcite{whitehead2012elements}{{27}{2012}{{Whitehead}}{{}}}
\bibcite{Zomorodian10}{{28}{2010}{{Zomorodian}}{{}}}
\bibcite{zomorodian2012topological}{{29}{2012}{{Zomorodian}}{{}}}
\bibcite{ZomorodianC05}{{30}{2005}{{Zomorodian \& Carlsson}}{{Zomorodian and Carlsson}}}
\bibstyle{icml2019}
