\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anton et~al.(2001)Anton, Mioc, and Fournier]{Anton2001}
Anton, F., Mioc, D., and Fournier, A.
\newblock Reconstructing 2d images with natural neighbour interpolation.
\newblock \emph{The Visual Computer}, 17\penalty0 (3):\penalty0 134--146, 2001.

\bibitem[Bauer \& Edelsbrunner(2017)Bauer and Edelsbrunner]{bauer2017morse}
Bauer, U. and Edelsbrunner, H.
\newblock The morse theory of Čech and delaunay complexes.
\newblock \emph{Transactions of the American Mathematical Society},
  369\penalty0 (5):\penalty0 3741--3762, 2017.

\bibitem[Bobach(2009)]{Bobach2009}
Bobach, T.~A.
\newblock \emph{Natural Neighbor Interpolation - Critical Assessment and New
  Contributions}.
\newblock Doctoral thesis, Technische Universität Kaiserslautern, 2009.

\bibitem[Boissonnat \& Cazals(2001)Boissonnat and Cazals]{BoissonnatC01}
Boissonnat, J. and Cazals, F.
\newblock Natural neighbor coordinates of points on a surface.
\newblock \emph{Computational Geometry}, 19\penalty0 (2-3):\penalty0 155--173,
  2001.

\bibitem[Boissonnat et~al.(2018{\natexlab{a}})Boissonnat, Chazal, and
  Yvinec]{boissonnat2018geometric}
Boissonnat, J.-D., Chazal, F., and Yvinec, M.
\newblock \emph{Geometric and Topological Inference}, volume~57.
\newblock Cambridge University Press, 2018{\natexlab{a}}.

\bibitem[Boissonnat et~al.(2018{\natexlab{b}})Boissonnat, Dyer, and
  Ghosh]{BoissonnatDG18}
Boissonnat, J.-D., Dyer, R., and Ghosh, A.
\newblock Delaunay triangulation of manifolds.
\newblock \emph{Foundations of Computational Mathematics}, 18\penalty0
  (2):\penalty0 399--431, 2018{\natexlab{b}}.

\bibitem[Borsuk(1948)]{borsuk}
Borsuk, K.
\newblock On the imbedding of systems of compacta in simplicial complexes.
\newblock \emph{Fundamenta Mathematicae}, 35:\penalty0 217--234, 1948.

\bibitem[Carlsson \& Zomorodian(2009)Carlsson and Zomorodian]{CarlssonZ09}
Carlsson, G.~E. and Zomorodian, A.
\newblock The theory of multidimensional persistence.
\newblock \emph{Discrete and Computational Geometry}, 42\penalty0 (1):\penalty0
  71--93, 2009.

\bibitem[Carlsson et~al.(2010)Carlsson, Singh, and Zomorodian]{CarlssonSZ10}
Carlsson, G.~E., Singh, G., and Zomorodian, A.
\newblock Computing multidimensional persistence.
\newblock \emph{Journal of Computational Geometry}, 1\penalty0 (1):\penalty0
  72--100, 2010.

\bibitem[Carrière et~al.(2017)Carrière, Cuturi, and Oudot]{CarriereCO17}
Carrière, M., Cuturi, M., and Oudot, S.
\newblock Sliced wasserstein kernel for persistence diagrams.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, pp.\  664--673, 2017.

\bibitem[Cerri \& Landi(2016)Cerri and Landi]{CerriL16}
Cerri, A. and Landi, C.
\newblock Hausdorff stability of persistence spaces.
\newblock \emph{Foundations of Computational Mathematics}, 16\penalty0
  (2):\penalty0 343--367, 2016.

\bibitem[Chazal et~al.(2015)Chazal, Glisse, Labruère, and Michel]{ChazalGLM15}
Chazal, F., Glisse, M., Labruère, C., and Michel, B.
\newblock Convergence rates for persistence diagram estimation in topological
  data analysis.
\newblock \emph{Journal of Machine Learning Research}, 16:\penalty0 3603--3635,
  2015.

\bibitem[Cohen(2012)]{cohen2012course}
Cohen, M.
\newblock \emph{A Course in Simple-Homotopy Theory}, volume~10.
\newblock Springer Science and Business Media, 2012.

\bibitem[Cohen-Steiner et~al.(2007)Cohen-Steiner, Edelsbrunner, and
  Harer]{Cohen-SteinerEH07}
Cohen-Steiner, D., Edelsbrunner, H., and Harer, J.
\newblock Stability of persistence diagrams.
\newblock \emph{Discrete and Computational Geometry}, 37\penalty0 (1):\penalty0
  103--120, 2007.

\bibitem[Cohen-Steiner et~al.(2010)Cohen-Steiner, Edelsbrunner, Harer, and
  Mileyko]{cohen2010lipschitz}
Cohen-Steiner, D., Edelsbrunner, H., Harer, J., and Mileyko, Y.
\newblock Lipschitz functions have l p-stable persistence.
\newblock \emph{Foundations of computational mathematics}, 10\penalty0
  (2):\penalty0 127--139, 2010.

\bibitem[Czado \& Munk(1998)Czado and Munk]{czado1998assessing}
Czado, C. and Munk, A.
\newblock Assessing the similarity of distributions-finite sample performance
  of the empirical mallows distance.
\newblock \emph{Journal of Statistical Computation and Simulation}, 60\penalty0
  (4):\penalty0 319--346, 1998.

\bibitem[Devillers et~al.(1991)Devillers, Meiser, and Teillaud]{DevillersMT91}
Devillers, O., Meiser, S., and Teillaud, M.
\newblock Fully dynamic delauney triangulation in logarithmic expected time per
  operation.
\newblock In \emph{Proceedings of the 2nd Workshop on Algorithms and Data
  Structures}, pp.\  42--53, 1991.

\bibitem[Edelsbrunner \& Harer(2008)Edelsbrunner and
  Harer]{edelsbrunner2008persistent}
Edelsbrunner, H. and Harer, J.
\newblock Persistent homology -- a survey.
\newblock \emph{Contemporary mathematics}, 453:\penalty0 257--282, 2008.

\bibitem[GUDHI()]{gudhi:urm}
GUDHI.
\newblock User and reference manual, 2015.
\newblock URL \url{http://gudhi.gforge.inria.fr/doc/latest/}.

\bibitem[Hatcher(2005)]{hatcher2005algebraic}
Hatcher, A.
\newblock \emph{Algebraic Topology}.
\newblock Cambridge University Press, 2005.

\bibitem[MOBISIG()]{MOBISIG}
MOBISIG.
\newblock The mobisig online signature database, 2019.
\newblock URL \url{https://ms.sapientia.ro/~manyi/mobisig.html}.

\bibitem[Parzanchevski \& Rosenthal(2017)Parzanchevski and
  Rosenthal]{ParzanchevskiR17}
Parzanchevski, O. and Rosenthal, R.
\newblock Simplicial complexes: Spectrum, homology and random walks.
\newblock \emph{Random Structure Algorithms}, 50\penalty0 (2):\penalty0
  225--261, 2017.

\bibitem[Reem(2011)]{reem2011geometric}
Reem, D.
\newblock The geometric stability of voronoi diagrams with respect to small
  changes of the sites.
\newblock In \emph{Proceedings of the 27th Annual Symposium on Computational
  Geometry}, pp.\  254--263, 2011.

\bibitem[Sibson(1981)]{Sibson}
Sibson, R.
\newblock A brief description of natural neighbor interpolation.
\newblock \emph{Interpreting Multivariate Data}, pp.\  21--36, 1981.

\bibitem[Silva \& Carlsson(2004)Silva and Carlsson]{de2004topological}
Silva, V.~D. and Carlsson, G.
\newblock Topological estimation using witness complexes.
\newblock \emph{SPBG: Symposium on Point-Based Graphics}, 4:\penalty0 157--166,
  2004.

\bibitem[Villani(2008)]{villani2008optimal}
Villani, C.
\newblock \emph{Optimal Transport: Old and New}, volume 338.
\newblock Springer Science and Business Media, 2008.

\bibitem[Whitehead(2012)]{whitehead2012elements}
Whitehead, G.~W.
\newblock \emph{Elements of Homotopy Theory}, volume~61.
\newblock Springer Science and Business Media, 2012.

\bibitem[Zomorodian(2010)]{Zomorodian10}
Zomorodian, A.
\newblock Fast construction of the vietoris-rips complex.
\newblock \emph{Computers and Graphics}, 34\penalty0 (3):\penalty0 263--271,
  2010.

\bibitem[Zomorodian(2012)]{zomorodian2012topological}
Zomorodian, A.
\newblock Topological data analysis.
\newblock \emph{Advances in Applied and Computational Topology}, 70:\penalty0
  1--39, 2012.

\bibitem[Zomorodian \& Carlsson(2005)Zomorodian and Carlsson]{ZomorodianC05}
Zomorodian, A. and Carlsson, G.~E.
\newblock Computing persistent homology.
\newblock \emph{Discrete {\&} Computational Geometry}, 33\penalty0
  (2):\penalty0 249--274, 2005.

\end{thebibliography}
