This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: icml2019.bst
Database file #1: example_paper.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            789 strings with 9277 characters,
and the built_in function-call counts, 12945 in all, are:
= -- 1194
> -- 577
< -- 27
+ -- 202
- -- 171
* -- 1010
:= -- 1924
add.period$ -- 90
call.type$ -- 30
change.case$ -- 144
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 636
empty$ -- 1173
format.name$ -- 217
if$ -- 2749
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 158
num.names$ -- 112
pop$ -- 287
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 612
swap$ -- 71
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 305
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 394
